<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerWindow</class>
 <widget class="QMainWindow" name="ViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="GlobalStyleSheet">
   <property name="styleSheet">
    <string notr="true">/**************************Global Font***************************/

QWidget
{
	font: auto &quot;Roboto&quot;;
}

/**************************QLabel***************************/

QLabel{
	color: rgb(20, 20, 20);
}

QLabel:disabled{
	color: rgb(120, 120, 120);
}

/**************************QGraphicsView***************************/

QGraphicsView{
	border: None;
}

/**************************QTable***************************/

QTableWidget {
    background-color: transparent;
	gridline-color: #D7D7D9;
	color: rgb(20, 20, 20);
	border: 2px solid #D7D7D9;
	border-radius: 8px;
}

QHeaderView::section {
    background-color: #E0E4EC;
    padding: 5px;
	border-top-left-radius: 0px;
	border-bottom: 2px solid #BDBDBF;
	border-right: 1px solid #D7D7D9;
	color: rgb(20, 20, 20);
}

QHeaderView::section:first {
   border-top-left-radius: 4px;
	border-left: None;
}

QHeaderView::section:last {
   border-top-right-radius: 4px;
	border-right: None;
}

QTableWidget::item:selected {
    background-color: #E0E4EC;
	color: rgb(20, 20, 20);
}

QTableWidget::item:hover {
    background-color: #D7D7D9;
}

QHeaderView::up-arrow {
	
	image: url(:/icons/icons/table_sort_icon.png);
}

/**************************QScrollBar***************************/

QScrollBar:vertical {
    border: none;
    background: #F7F8FA;
    width: 10px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #D7D7D9;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #F7F8FA;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #F7F8FA;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 3px;
    height: 3px;
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #F7F8FA;
    height: 10px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #D7D7D9;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #F7F8FA;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #F7F8FA;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 3px;
    height: 3px;
    background: transparent;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}



</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="LocalStyleSheet" native="true">
      <property name="styleSheet">
       <string notr="true">/**************************LtopFrameStyle***************************/

*[styleSheet=&quot;LtopFrameStyle&quot;]
{
	background-color: #F7F8FA;
}

*[styleSheet=&quot;LtopFrameStyle&quot;] .QPushButton{
	border: 0px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="PointStyleSheet" native="true">
         <property name="styleSheet">
          <string notr="true">/**************************PmainStackedWidgetStyle*******************/

*[styleSheet=&quot;PmainStackedWidgetStyle&quot;]
{
	background-color: #E0E4EC;
}

/**************************PtileScrollAreaStyle*******************/

*[styleSheet=&quot;PtileScrollAreaStyle&quot;]
{
	background-color: #ebf0f7;
	border: 2px solid #ebf0f7;
	border-radius: 8px;
}

/**************************PtileFrameStyle*******************/

*[styleSheet=&quot;PtileFrameStyle&quot;]
{
	background-color: #ebf0f7;
	border:None;
}

/**************************P3dviewButtonStyle*******************/

*[styleSheet=&quot;P3dviewButtonStyle&quot;]
{
	background-color: transparent;
	color:  rgba(46, 76, 153, 255);
	border-radius: 20px;
	min-width: 100;
	max-width: 100;
	min-height: 40;
	max-height: 40;
	font-size: 14px;
	font-weight: bold;
	text-align: right;
}

*[styleSheet=&quot;P3dviewButtonStyle&quot;]:disabled
{
	color:  rgba(120, 120, 120, 255);
}

*[styleSheet=&quot;P3dviewButtonStyle&quot;]:hover
{
	color:  rgba(76, 126, 255, 255);
}

*[styleSheet=&quot;P3dviewButtonStyle&quot;]:pressed
{
	padding-left: 5px;
	padding-top: 5px;
}

/**************************PimageViewerStyle*******************/

*[styleSheet=&quot;PimageViewerStyle&quot;]
{
	background-color: transparent;
}
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="top_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">LtopFrameStyle</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="help_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets/assets.qrc">
                 <normaloff>:/icons/icons/help_icon.png</normaloff>:/icons/icons/help_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="minimize_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets/assets.qrc">
                 <normaloff>:/icons/icons/minus_icon.png</normaloff>:/icons/icons/minus_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="maximize_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets/assets.qrc">
                 <normaloff>:/icons/icons/maximize.png</normaloff>:/icons/icons/maximize.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets/assets.qrc">
                 <normaloff>:/icons/icons/close_icon.png</normaloff>:/icons/icons/close_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="main_stackedWidget">
            <property name="styleSheet">
             <string notr="true">PmainStackedWidgetStyle</string>
            </property>
            <widget class="QWidget" name="image_page">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="view_3d_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">P3dviewButtonStyle</string>
                </property>
                <property name="text">
                 <string>3D View</string>
                </property>
                <property name="icon">
                 <iconset resource="assets/assets.qrc">
                  <normaloff>:/icons/icons/view_3d.png</normaloff>:/icons/icons/view_3d.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PhotoViewer" name="tile_image_viewer">
                <property name="minimumSize">
                 <size>
                  <width>780</width>
                  <height>413</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">PimageViewerStyle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="viewer_defect_table">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>90</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>x</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>y</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>8</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QScrollArea" name="tiles_scrollArea">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">PtileScrollAreaStyle</string>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="tiles_frame">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>776</width>
                   <height>116</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">PtileFrameStyle</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PhotoViewer</class>
   <extends>QGraphicsView</extends>
   <header location="global">GUIComponents.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
