<RCC>
  <qresource prefix="icons">
    <file>icons/close_gray.png</file>
    <file>icons/delete_white.png</file>
    <file>icons/clear_filter_white.png</file>
    <file>icons/depth.png</file>
    <file>icons/height.png</file>
    <file>icons/width.png</file>
    <file>icons/database.png</file>
    <file>icons/date.png</file>
    <file>icons/filter_white.png</file>
    <file>icons/heart-monitor.png</file>
    <file>icons/laser.png</file>
    <file>icons/plc.png</file>
    <file>icons/camera.png</file>
    <file>icons/left_arrow_white.png</file>
    <file>icons/left_arrow.png</file>
    <file>icons/left_double_arrow.png</file>
    <file>icons/tick.png</file>
    <file>icons/clear_filter.png</file>
    <file>icons/left_triangle.png</file>
    <file>icons/clear_filter_hover.png</file>
    <file>icons/delete.png</file>
    <file>icons/delete_hover.png</file>
    <file>icons/filter.png</file>
    <file>icons/filter_hover.png</file>
    <file>icons/notification_icon.png</file>
    <file>icons/success_icon.png</file>
    <file>icons/error_icon.png</file>
    <file>icons/warning_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/minus_icon_black.png</file>
    <file>icons/minus_icon_gray.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/minus_icon.png</file>
    <file>icons/username.png</file>
    <file>icons/password.png</file>
    <file>icons/close.png</file>
    <file>icons/white_eye.png</file>
    <file>icons/white_eye_off.png</file>
    <file>icons/person.png</file>
    <file>icons/person2.png</file>
    <file>icons/email.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/bg_image2.jpg</file>
    <file>icons/bg_image.jpg</file>
    <file>icons/report_icon.png</file>
    <file>icons/live_icon.png</file>
    <file>icons/login_icon.png</file>
    <file>icons/close_icon.png</file>
    <file>icons/logout_icon.png</file>
    <file>icons/help_icon.png</file>
    <file>icons/open_menus_icon.png</file>
    <file>icons/close_menus_icon.png</file>
    <file>icons/users_icon.png</file>
    <file>icons/about_icon.png</file>
    <file>icons/dorsa_logo.png</file>
    <file>icons/plus_icon.png</file>
    <file>icons/down_icon.png</file>
    <file>icons/plus_icon_black.png</file>
    <file>icons/down_icon_black.png</file>
    <file>icons/plus_icon_gray.png</file>
    <file>icons/down_icon_gray.png</file>
    <file>icons/table_sort_icon.png</file>
    <file>icons/edit_icon.png</file>
    <file>icons/edit_icon_hover.png</file>
    <file>icons/delete_icon.png</file>
    <file>icons/delete_icon_hover.png</file>
    <file>icons/black_eye.png</file>
    <file>icons/black_eye_off.png</file>
  </qresource>
</RCC>
