<RCC>
  <qresource prefix="general_icons">
    <file>icons/general_icons/plus_icon.png</file>
    <file>icons/general_icons/down_icon.png</file>
    <file>icons/general_icons/minus_icon.png</file>
    <file>icons/general_icons/help_icon.png</file>
    <file>icons/general_icons/dorsa_logo.png</file>
    <file>icons/general_icons/plus_icon_black.png</file>
    <file>icons/general_icons/minus_icon_black.png</file>
    <file>icons/general_icons/settings_icon.png</file>
    <file>icons/general_icons/report_icon.png</file>
    <file>icons/general_icons/open_menus_icon.png</file>
    <file>icons/general_icons/users_icon.png</file>
    <file>icons/general_icons/maximize_icon.png</file>
    <file>icons/general_icons/about_icon.png</file>
    <file>icons/general_icons/minimize_icon.png</file>
    <file>icons/general_icons/logout_icon.png</file>
    <file>icons/general_icons/login_icon.png</file>
    <file>icons/general_icons/live_icon.png</file>
    <file>icons/general_icons/close_menus_icon.png</file>
    <file>icons/general_icons/close_icon.png</file>
  </qresource>
  <qresource prefix="login_icons">
    <file>icons/login_icons/username.png</file>
    <file>icons/login_icons/password.png</file>
    <file>icons/login_icons/eye_off.png</file>
    <file>icons/login_icons/eye.png</file>
    <file>icons/login_icons/dorsa.jpg</file>
    <file>icons/login_icons/close.png</file>
  </qresource>
</RCC>
