<RCC>
  <qresource prefix="icons">
    <file>icon/icons8-login-50.png</file>
    <file>icon/icons8-user-50.png</file>
    <file>icon/icons8-edit-hover-table-50.png</file>
    <file>icon/icons8-edit-table-50.png</file>
    <file>icon/icons8-remove-hover-table-50.png</file>
    <file>icon/icons8-remove-table-50.png</file>
    <file>icon/camera_connected - Copy.png</file>
    <file>icon/camera_connected.png</file>
    <file>icon/camera_disconnected - Copy.png</file>
    <file>icon/camera_disconnected.png</file>
    <file>icon/icons8-uptriangle-48.png</file>
    <file>icon/icons8-downtriangle-48.png</file>
    <file>icon/icons8-check-48.png</file>
    <file>icon/icons8-down-white-48.png</file>
    <file>icon/icons8-plus-white-48.png</file>
    <file>icon/icons8-minus-white-48.png</file>
  </qresource>
  <qresource prefix="general_icons">
    <file>general_incons/icons8-close-20.png</file>
    <file>general_incons/icon_minimize.png</file>
    <file>general_incons/icon_maximize.png</file>
  </qresource>
</RCC>
